{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":131,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[49,35],
    "name":"k_2"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[90],
    "name":"b_3"
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[8,26],
    "name":"o_0"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[85,59]
  },{
    "id":36,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[107,50],
    "name":"k_3"
  },{
    "id":110,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[51],
    "name":"c_1"
  },{
    "id":78,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[41,6],
    "name":"g_9"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[9],
    "name":"l_0"
  },{
    "id":96,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[62,0],
    "name":"k_9"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[64,30],
    "name":"k_0"
  },{
    "id":50,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[99,89],
    "name":"g_7"
  },{
    "id":112,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[125,129],
    "name":"o_2"
  },{
    "id":114,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[39,7],
    "name":"g_14"
  },{
    "id":129,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[73,104],
    "name":"k_5"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"m_0"
  },{
    "id":60,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[91,33],
    "name":"t_1"
  },{
    "id":32,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"c_2"
  },{
    "id":69,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[18,123],
    "name":"g_12"
  },{
    "id":117,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[100],
    "name":"l_8"
  },{
    "id":68,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[117,98],
    "name":"g_20"
  },{
    "id":101,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[24,53],
    "name":"o_3"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[31],
    "name":"l_24"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[66],
    "name":"m_6"
  },{
    "id":107,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[88,47],
    "name":"g_6"
  },{
    "id":80,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[42,102],
    "name":"g_21"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[44],
    "name":"l_27"
  },{
    "id":93,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[66],
    "name":"m_7"
  },{
    "id":128,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[122,40],
    "name":"g_24"
  },{
    "id":121,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[28,70],
    "name":"k_15"
  },{
    "id":104,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[106,20],
    "name":"g_11"
  },{
    "id":28,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[39,7],
    "name":"g_30"
  },{
    "id":77,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[56],
    "name":"m_15"
  },{
    "id":51,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[95],
    "name":"b_0"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[56],
    "name":"m_14"
  },{
    "id":108,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[120,23],
    "name":"g_3"
  },{
    "id":71,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[116],
    "name":"m_8"
  },{
    "id":84,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[72,4],
    "name":"t_0"
  },{
    "id":37,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"m_1"
  },{
    "id":100,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[32],
    "name":"m_4"
  },{
    "id":65,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[84,60],
    "name":"z"
  },{
    "id":54,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[88,47],
    "name":"g_22"
  },{
    "id":92,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[118,127],
    "name":"k_14"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[115,48],
    "name":"k_13"
  },{
    "id":87,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[37],
    "name":"l_3"
  },{
    "id":6,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[25],
    "name":"l_19"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[90],
    "name":"b_2"
  },{
    "id":75,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[131,36],
    "name":"o_1"
  },{
    "id":126,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[55],
    "name":"l_4"
  },{
    "id":58,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[99,89],
    "name":"g_23"
  },{
    "id":47,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[21],
    "name":"l_13"
  },{
    "id":113,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[82,87],
    "name":"g_17"
  },{
    "id":119,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[32],
    "name":"m_5"
  },{
    "id":88,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[21],
    "name":"l_12"
  },{
    "id":61,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"c_6"
  },{
    "id":111,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[17,45],
    "name":"g_16"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[112,101],
    "name":"s_1"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[69,86],
    "name":"k_6"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[27],
    "name":"l_7"
  },{
    "id":79,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[126,94],
    "name":"g_2"
  },{
    "id":130,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[3,109],
    "name":"o_5"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[13],
    "name":"l_29"
  },{
    "id":125,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[38,78],
    "name":"k_4"
  },{
    "id":29,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[22],
    "name":"c_5"
  },{
    "id":72,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[14,75],
    "name":"s_0"
  },{
    "id":95,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[85],
    "name":"a_0"
  },{
    "id":82,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[37],
    "name":"l_2"
  },{
    "id":30,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[82,87],
    "name":"g_1"
  },{
    "id":40,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[71],
    "name":"l_17"
  },{
    "id":67,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[77],
    "name":"l_30"
  },{
    "id":42,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[119],
    "name":"l_10"
  },{
    "id":90,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[85],
    "name":"a_1"
  },{
    "id":38,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[122,40],
    "name":"g_8"
  },{
    "id":81,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"l_20"
  },{
    "id":41,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[25],
    "name":"l_18"
  },{
    "id":33,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[105,74],
    "name":"s_3"
  },{
    "id":35,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[42,102],
    "name":"g_5"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[128,46],
    "name":"k_12"
  },{
    "id":43,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[63,96],
    "name":"o_4"
  },{
    "id":70,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[67,103],
    "name":"g_31"
  },{
    "id":118,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[18,123],
    "name":"g_28"
  },{
    "id":44,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[61],
    "name":"m_13"
  },{
    "id":105,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[15,16],
    "name":"o_6"
  },{
    "id":39,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[13],
    "name":"l_28"
  },{
    "id":122,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[71],
    "name":"l_16"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[79,1],
    "name":"k_1"
  },{
    "id":106,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[34],
    "name":"l_22"
  },{
    "id":46,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[41,6],
    "name":"g_25"
  },{
    "id":99,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[93],
    "name":"l_14"
  },{
    "id":103,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[77],
    "name":"l_31"
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[116],
    "name":"m_9"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[95],
    "name":"b_1"
  },{
    "id":48,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[106,20],
    "name":"g_27"
  },{
    "id":56,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"c_7"
  },{
    "id":94,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[55],
    "name":"l_5"
  },{
    "id":109,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[54,58],
    "name":"k_11"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[120,23],
    "name":"g_19"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[51],
    "name":"c_0"
  },{
    "id":123,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[31],
    "name":"l_25"
  },{
    "id":115,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[81,83],
    "name":"g_26"
  },{
    "id":97,
    "nodetype":"TesslaServer.Computation.Lifted.And",
    "operands":[65,5]
  },{
    "id":86,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[57,2],
    "name":"g_13"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[34],
    "name":"l_23"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[29],
    "name":"m_10"
  },{
    "id":91,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[43,130],
    "name":"s_2"
  },{
    "id":49,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[117,98],
    "name":"g_4"
  },{
    "id":120,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[27],
    "name":"l_6"
  },{
    "id":34,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[29],
    "name":"m_11"
  },{
    "id":73,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[81,83],
    "name":"g_10"
  },{
    "id":124,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[67,103],
    "name":"g_15"
  },{
    "id":89,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[93],
    "name":"l_15"
  },{
    "id":102,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[119],
    "name":"l_11"
  },{
    "id":62,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[126,94],
    "name":"g_18"
  },{
    "id":31,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[61],
    "name":"m_12"
  },{
    "id":83,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"l_21"
  },{
    "id":55,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[110],
    "name":"m_2"
  },{
    "id":116,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[22],
    "name":"c_4"
  },{
    "id":59,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":45,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[9],
    "name":"l_1"
  },{
    "id":57,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[44],
    "name":"l_26"
  },{
    "id":74,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[92,121],
    "name":"o_7"
  },{
    "id":63,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[111,113],
    "name":"k_8"
  },{
    "id":85,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[108],
    "name":"add_call_sum"
  },{
    "id":66,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"c_3"
  },{
    "id":98,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[100],
    "name":"l_9"
  },{
    "id":127,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[57,2],
    "name":"g_29"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[68,80],
    "name":"k_10"
  },{
    "id":64,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[17,45],
    "name":"g_0"
  },{
    "id":53,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[114,124],
    "name":"k_7"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[110],
    "name":"m_3"
  }]
}
