{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[15],
    "name":"a_0"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[7,17],
    "name":"s_1"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"b_2"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[3,6],
    "name":"z"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[14],
    "name":"add_call_sum"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[13],
    "name":"b_0"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[1,16],
    "name":"t_0"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[15,10]
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[15],
    "name":"a_1"
  },{
    "id":6,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[12,11],
    "name":"t_1"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.And",
    "operands":[9,8]
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[18,19],
    "name":"s_0"
  },{
    "id":14,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[13],
    "name":"b_1"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[18,19],
    "name":"s_2"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[7,17],
    "name":"s_3"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"b_3"
  }]
}
