{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":25,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"b_3"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[16,9],
    "name":"s_2"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[26],
    "name":"a_0"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[18,13],
    "name":"t_0"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[24],
    "name":"c_3"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[23,8],
    "name":"s_3"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[1],
    "name":"b_1"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[26],
    "name":"a_1"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[14],
    "name":"c_5"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[24],
    "name":"c_2"
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"b_2"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[1],
    "name":"b_0"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[14],
    "name":"c_4"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"c_6"
  },{
    "id":6,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[25],
    "name":"add_call_sum"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[27],
    "name":"c_0"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[5,21],
    "name":"s_1"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"c_7"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[27],
    "name":"c_1"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[12,17],
    "name":"s_0"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[20,11],
    "name":"z"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.And",
    "operands":[10,22]
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[3,7],
    "name":"t_1"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[26,6]
  }]
}
