{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[32,0],
    "name":"t_1"
  },{
    "id":28,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[19,35],
    "name":"t_0"
  },{
    "id":35,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[7,27],
    "name":"s_1"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[9,18],
    "name":"s_0"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[4,26],
    "name":"o_3"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[5],
    "name":"add_call_sum"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[17],
    "name":"a_0"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"c_6"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[16,10],
    "name":"o_5"
  },{
    "id":31,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[33],
    "name":"c_5"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[17,1]
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[4,26],
    "name":"o_7"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[34,13],
    "name":"o_4"
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.And",
    "operands":[23,8]
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[22,31],
    "name":"o_2"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[28,15],
    "name":"z"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[30],
    "name":"b_3"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[34,13],
    "name":"o_0"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[29,11],
    "name":"s_3"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[3],
    "name":"c_3"
  },{
    "id":29,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[22,31],
    "name":"o_6"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"c_7"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[33],
    "name":"c_4"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[16,10],
    "name":"o_1"
  },{
    "id":32,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[21,24],
    "name":"s_2"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"c_1"
  },{
    "id":30,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[17],
    "name":"a_1"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[20],
    "name":"b_1"
  },{
    "id":34,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"c_0"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[20],
    "name":"b_0"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[3],
    "name":"c_2"
  },{
    "id":33,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[30],
    "name":"b_2"
  },{
    "id":5,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  }]
}
