{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[8,28],
    "name":"o_1"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[3,13],
    "name":"o_7"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"m_6"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[35],
    "name":"m_13"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[39],
    "name":"c_0"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[5],
    "name":"m_0"
  },{
    "id":18,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[17,14],
    "name":"o_0"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[38],
    "name":"b_3"
  },{
    "id":38,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"a_1"
  },{
    "id":42,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[49,43],
    "name":"o_4"
  },{
    "id":51,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"m_7"
  },{
    "id":32,
    "nodetype":"TesslaServer.Computation.Lifted.And",
    "operands":[0,36]
  },{
    "id":30,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[33,45],
    "name":"t_0"
  },{
    "id":29,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[41,10],
    "name":"o_5"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[30,31],
    "name":"z"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[26],
    "name":"c_7"
  },{
    "id":45,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[40,46],
    "name":"s_1"
  },{
    "id":44,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[16],
    "name":"c_4"
  },{
    "id":43,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[44],
    "name":"m_9"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[27],
    "name":"m_11"
  },{
    "id":46,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[19,51],
    "name":"o_3"
  },{
    "id":39,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[34],
    "name":"b_0"
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[23],
    "name":"m_4"
  },{
    "id":37,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[35],
    "name":"m_12"
  },{
    "id":35,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[26],
    "name":"c_6"
  },{
    "id":28,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[50],
    "name":"m_3"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"c_2"
  },{
    "id":41,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[27],
    "name":"m_10"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":48,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[23],
    "name":"m_5"
  },{
    "id":31,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[15,47],
    "name":"t_1"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"c_3"
  },{
    "id":33,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[7,4],
    "name":"s_0"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[38],
    "name":"b_2"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[20],
    "name":"m_14"
  },{
    "id":40,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[25,48],
    "name":"o_2"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[20],
    "name":"m_15"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[34],
    "name":"b_1"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[37,24],
    "name":"o_6"
  },{
    "id":50,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[39],
    "name":"c_1"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[18],
    "name":"add_call_sum"
  },{
    "id":36,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[11,22]
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[5],
    "name":"m_1"
  },{
    "id":47,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[9,1],
    "name":"s_3"
  },{
    "id":34,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"a_0"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[42,29],
    "name":"s_2"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[50],
    "name":"m_2"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[16],
    "name":"c_5"
  },{
    "id":49,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[44],
    "name":"m_8"
  }]
}
