{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":31,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[7],
    "name":"b_3"
  },{
    "id":30,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[67,11],
    "name":"k_13"
  },{
    "id":8,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":66,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[62],
    "name":"c_4"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[5,59],
    "name":"o_1"
  },{
    "id":61,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[45,29],
    "name":"o_4"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[46,14],
    "name":"k_7"
  },{
    "id":64,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[31],
    "name":"c_7"
  },{
    "id":33,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[13,27],
    "name":"o_3"
  },{
    "id":62,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[7],
    "name":"b_2"
  },{
    "id":54,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[22,26]
  },{
    "id":42,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[31],
    "name":"c_6"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[22],
    "name":"a_0"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[60,15],
    "name":"s_0"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[42],
    "name":"m_12"
  },{
    "id":57,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[9],
    "name":"m_4"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[4,32],
    "name":"t_1"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"m_3"
  },{
    "id":60,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[63,38],
    "name":"o_0"
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[64],
    "name":"m_15"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[12,30],
    "name":"o_6"
  },{
    "id":38,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[47,18],
    "name":"k_1"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[49],
    "name":"m_6"
  },{
    "id":46,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[64],
    "name":"m_14"
  },{
    "id":29,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[47,18],
    "name":"k_9"
  },{
    "id":44,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[66],
    "name":"m_9"
  },{
    "id":47,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"m_2"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[58],
    "name":"m_11"
  },{
    "id":52,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[42],
    "name":"m_13"
  },{
    "id":49,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[24],
    "name":"c_3"
  },{
    "id":65,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[56],
    "name":"c_0"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":28,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[21,2],
    "name":"z"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[3,52],
    "name":"k_6"
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[17,34],
    "name":"o_7"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[23],
    "name":"b_1"
  },{
    "id":43,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[20,1],
    "name":"k_11"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[56],
    "name":"c_1"
  },{
    "id":63,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[55,48],
    "name":"k_0"
  },{
    "id":6,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[9],
    "name":"m_5"
  },{
    "id":36,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[57,6],
    "name":"k_10"
  },{
    "id":45,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[55,48],
    "name":"k_8"
  },{
    "id":51,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[67,11],
    "name":"k_5"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[41,44],
    "name":"k_12"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[22],
    "name":"a_1"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[3,52],
    "name":"k_14"
  },{
    "id":35,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[53,33],
    "name":"s_1"
  },{
    "id":50,
    "nodetype":"TesslaServer.Computation.Lifted.And",
    "operands":[28,54]
  },{
    "id":58,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[62],
    "name":"c_5"
  },{
    "id":56,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[23],
    "name":"b_0"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[49],
    "name":"m_7"
  },{
    "id":40,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[41,44],
    "name":"k_4"
  },{
    "id":41,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[66],
    "name":"m_8"
  },{
    "id":55,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[65],
    "name":"m_0"
  },{
    "id":48,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[65],
    "name":"m_1"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[36,43],
    "name":"o_5"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[61,16],
    "name":"s_2"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[24],
    "name":"c_2"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[8],
    "name":"add_call_sum"
  },{
    "id":67,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[58],
    "name":"m_10"
  },{
    "id":32,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[10,25],
    "name":"s_3"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[57,6],
    "name":"k_2"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[19,35],
    "name":"t_0"
  },{
    "id":53,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[40,51],
    "name":"o_2"
  },{
    "id":59,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[20,1],
    "name":"k_3"
  },{
    "id":34,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[46,14],
    "name":"k_15"
  }]
}
