{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":10,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[3],
    "name":"add_call_sum"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"a_0"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.And",
    "operands":[1,11]
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[0,4],
    "name":"t_1"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[0,4],
    "name":"t_0"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"a_1"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[8,7],
    "name":"z"
  },{
    "id":3,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[10,5]
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  }]
}
