{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":57,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[61,9],
    "name":"k_7"
  },{
    "id":95,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[85,59],
    "name":"o_0"
  },{
    "id":73,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[68],
    "name":"c_2"
  },{
    "id":97,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"m_11"
  },{
    "id":39,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[53,94],
    "name":"k_6"
  },{
    "id":89,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[49],
    "name":"m_9"
  },{
    "id":47,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[91,41],
    "name":"k_11"
  },{
    "id":86,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"m_10"
  },{
    "id":28,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[8],
    "name":"l_1"
  },{
    "id":42,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[38],
    "name":"m_3"
  },{
    "id":96,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[65,88],
    "name":"o_2"
  },{
    "id":93,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[99,56],
    "name":"t_1"
  },{
    "id":94,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[74],
    "name":"l_13"
  },{
    "id":78,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[64],
    "name":"l_26"
  },{
    "id":61,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[54],
    "name":"l_14"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[18,47],
    "name":"o_5"
  },{
    "id":77,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"l_8"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[79],
    "name":"l_28"
  },{
    "id":58,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[49],
    "name":"m_8"
  },{
    "id":38,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[51],
    "name":"c_1"
  },{
    "id":81,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[16],
    "name":"a_1"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[82],
    "name":"l_25"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[16,83]
  },{
    "id":67,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[81],
    "name":"b_2"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[17],
    "name":"m_0"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[45],
    "name":"l_30"
  },{
    "id":68,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[80],
    "name":"b_1"
  },{
    "id":80,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[16],
    "name":"a_0"
  },{
    "id":79,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"m_14"
  },{
    "id":33,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[17],
    "name":"m_1"
  },{
    "id":35,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[79],
    "name":"l_29"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[42],
    "name":"l_7"
  },{
    "id":31,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[68],
    "name":"c_3"
  },{
    "id":92,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[58],
    "name":"l_16"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[54],
    "name":"l_15"
  },{
    "id":53,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[74],
    "name":"l_12"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[51],
    "name":"c_0"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[98],
    "name":"l_4"
  },{
    "id":48,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[71,20],
    "name":"t_0"
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[7,35],
    "name":"k_14"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[60,27],
    "name":"k_10"
  },{
    "id":6,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[92,62],
    "name":"k_8"
  },{
    "id":98,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[38],
    "name":"m_2"
  },{
    "id":52,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[23,66],
    "name":"k_15"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[8],
    "name":"l_0"
  },{
    "id":66,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[45],
    "name":"l_31"
  },{
    "id":65,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[77,84],
    "name":"k_4"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[86],
    "name":"l_21"
  },{
    "id":59,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[2,90],
    "name":"k_1"
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[78,46],
    "name":"k_13"
  },{
    "id":37,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[34,14],
    "name":"o_6"
  },{
    "id":51,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[80],
    "name":"b_0"
  },{
    "id":54,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[31],
    "name":"m_7"
  },{
    "id":99,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[76,3],
    "name":"s_2"
  },{
    "id":44,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[36],
    "name":"l_11"
  },{
    "id":85,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[22,28],
    "name":"k_0"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[15,26],
    "name":"k_3"
  },{
    "id":72,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[81],
    "name":"b_3"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[42],
    "name":"l_6"
  },{
    "id":55,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[72],
    "name":"c_6"
  },{
    "id":82,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[55],
    "name":"m_12"
  },{
    "id":32,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[89],
    "name":"l_19"
  },{
    "id":50,
    "nodetype":"TesslaServer.Computation.Lifted.And",
    "operands":[63,13]
  },{
    "id":34,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[29,21],
    "name":"k_12"
  },{
    "id":76,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[6,4],
    "name":"o_4"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[33],
    "name":"l_2"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[72],
    "name":"c_7"
  },{
    "id":29,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[82],
    "name":"l_24"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[36],
    "name":"l_10"
  },{
    "id":90,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[33],
    "name":"l_3"
  },{
    "id":88,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[12,44],
    "name":"k_5"
  },{
    "id":63,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[48,93],
    "name":"z"
  },{
    "id":45,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"m_15"
  },{
    "id":70,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[5,11],
    "name":"o_1"
  },{
    "id":40,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[98],
    "name":"l_5"
  },{
    "id":64,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[55],
    "name":"m_13"
  },{
    "id":41,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[97],
    "name":"l_23"
  },{
    "id":83,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[75,32],
    "name":"k_9"
  },{
    "id":49,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[67],
    "name":"c_4"
  },{
    "id":75,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[89],
    "name":"l_18"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[24,40],
    "name":"k_2"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[69],
    "name":"add_call_sum"
  },{
    "id":91,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[97],
    "name":"l_22"
  },{
    "id":74,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[31],
    "name":"m_6"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[39,57],
    "name":"o_3"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[73],
    "name":"m_4"
  },{
    "id":71,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[95,70],
    "name":"s_0"
  },{
    "id":69,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":46,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[64],
    "name":"l_27"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[67],
    "name":"c_5"
  },{
    "id":62,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[58],
    "name":"l_17"
  },{
    "id":56,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[37,87],
    "name":"s_3"
  },{
    "id":87,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[25,52],
    "name":"o_7"
  },{
    "id":84,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"l_9"
  },{
    "id":60,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[86],
    "name":"l_20"
  },{
    "id":36,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[73],
    "name":"m_5"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[96,1],
    "name":"s_1"
  }]
}
