{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":129,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[40],
    "name":"overhead_37"
  },{
    "id":37,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[8],
    "name":"overhead_99"
  },{
    "id":103,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[63],
    "name":"overhead_72"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[42],
    "name":"overhead_40"
  },{
    "id":86,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[109],
    "name":"add_call_sum"
  },{
    "id":120,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[73],
    "name":"overhead_28"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[51],
    "name":"overhead_23"
  },{
    "id":115,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[84],
    "name":"overhead_112"
  },{
    "id":57,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[89],
    "name":"overhead_78"
  },{
    "id":99,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[110],
    "name":"overhead_80"
  },{
    "id":45,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[125],
    "name":"overhead_118"
  },{
    "id":43,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[116],
    "name":"overhead_60"
  },{
    "id":73,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[102],
    "name":"overhead_27"
  },{
    "id":124,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[29],
    "name":"overhead_120"
  },{
    "id":49,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[18],
    "name":"overhead_51"
  },{
    "id":55,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[47],
    "name":"overhead_114"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[69],
    "name":"overhead_17"
  },{
    "id":95,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[82],
    "name":"overhead_31"
  },{
    "id":77,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[38],
    "name":"overhead_85"
  },{
    "id":130,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[3],
    "name":"overhead_63"
  },{
    "id":63,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[75],
    "name":"overhead_71"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[49],
    "name":"overhead_52"
  },{
    "id":109,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":64,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[87],
    "name":"overhead_6"
  },{
    "id":85,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[9],
    "name":"overhead_18"
  },{
    "id":104,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[34],
    "name":"overhead_49"
  },{
    "id":72,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[119],
    "name":"overhead_75"
  },{
    "id":122,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[64],
    "name":"overhead_7"
  },{
    "id":51,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"overhead_22"
  },{
    "id":69,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[80],
    "name":"overhead_16"
  },{
    "id":74,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[36],
    "name":"overhead_1"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[129],
    "name":"overhead_38"
  },{
    "id":101,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"overhead_97"
  },{
    "id":91,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[61,123]
  },{
    "id":113,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[81],
    "name":"overhead_47"
  },{
    "id":28,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[60],
    "name":"overhead_56"
  },{
    "id":112,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[108],
    "name":"overhead_123"
  },{
    "id":98,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[1],
    "name":"overhead_14"
  },{
    "id":40,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[121],
    "name":"overhead_36"
  },{
    "id":71,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[65],
    "name":"overhead_10"
  },{
    "id":119,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[66],
    "name":"overhead_74"
  },{
    "id":6,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[71],
    "name":"overhead_11"
  },{
    "id":97,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[130],
    "name":"overhead_64"
  },{
    "id":62,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[100],
    "name":"overhead_92"
  },{
    "id":83,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[79],
    "name":"overhead_101"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[31],
    "name":"overhead_105"
  },{
    "id":50,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[99],
    "name":"overhead_81"
  },{
    "id":128,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[93],
    "name":"overhead_90"
  },{
    "id":123,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":127,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[77],
    "name":"overhead_86"
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[28],
    "name":"overhead_57"
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[59],
    "name":"overhead_110"
  },{
    "id":100,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[128],
    "name":"overhead_91"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[39],
    "name":"overhead_68"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[62],
    "name":"overhead_93"
  },{
    "id":114,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"overhead_33"
  },{
    "id":106,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[120],
    "name":"overhead_29"
  },{
    "id":80,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[98],
    "name":"overhead_15"
  },{
    "id":58,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[85],
    "name":"overhead_19"
  },{
    "id":102,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[96],
    "name":"overhead_26"
  },{
    "id":88,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[74],
    "name":"overhead_2"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[26],
    "name":"overhead_44"
  },{
    "id":90,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[27],
    "name":"overhead_103"
  },{
    "id":94,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"overhead_108"
  },{
    "id":36,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[86],
    "name":"overhead_0"
  },{
    "id":79,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[37],
    "name":"overhead_100"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"overhead_43"
  },{
    "id":54,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[43],
    "name":"overhead_61"
  },{
    "id":121,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[68],
    "name":"overhead_35"
  },{
    "id":84,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[25],
    "name":"overhead_111"
  },{
    "id":29,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[45],
    "name":"overhead_119"
  },{
    "id":111,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[16],
    "name":"overhead_106"
  },{
    "id":41,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[122],
    "name":"overhead_8"
  },{
    "id":78,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[7],
    "name":"overhead_45"
  },{
    "id":126,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[14],
    "name":"overhead_58"
  },{
    "id":68,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[114],
    "name":"overhead_34"
  },{
    "id":42,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[22],
    "name":"overhead_39"
  },{
    "id":47,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[115],
    "name":"overhead_113"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[95],
    "name":"overhead_32"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[101],
    "name":"overhead_98"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[117],
    "name":"overhead_95"
  },{
    "id":89,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[30],
    "name":"overhead_77"
  },{
    "id":59,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[94],
    "name":"overhead_109"
  },{
    "id":61,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[112],
    "name":"overhead_124"
  },{
    "id":93,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[92],
    "name":"overhead_89"
  },{
    "id":105,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[13],
    "name":"overhead_53"
  },{
    "id":33,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[44],
    "name":"overhead_4"
  },{
    "id":117,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[23],
    "name":"overhead_94"
  },{
    "id":30,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[72],
    "name":"overhead_76"
  },{
    "id":66,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[103],
    "name":"overhead_73"
  },{
    "id":110,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[57],
    "name":"overhead_79"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[20],
    "name":"overhead_96"
  },{
    "id":108,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[46],
    "name":"overhead_122"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[67],
    "name":"overhead_13"
  },{
    "id":34,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[113],
    "name":"overhead_48"
  },{
    "id":46,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[124],
    "name":"overhead_121"
  },{
    "id":67,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[6],
    "name":"overhead_12"
  },{
    "id":53,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[97],
    "name":"overhead_65"
  },{
    "id":38,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[52],
    "name":"overhead_84"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[105],
    "name":"overhead_54"
  },{
    "id":125,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[32],
    "name":"overhead_117"
  },{
    "id":116,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[126],
    "name":"overhead_59"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[35],
    "name":"overhead_21"
  },{
    "id":35,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[58],
    "name":"overhead_20"
  },{
    "id":107,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[50],
    "name":"overhead_82"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[54],
    "name":"overhead_62"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[104],
    "name":"overhead_50"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[21],
    "name":"overhead_24"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[53],
    "name":"overhead_66"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[48],
    "name":"overhead_42"
  },{
    "id":52,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[107],
    "name":"overhead_83"
  },{
    "id":48,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[4],
    "name":"overhead_41"
  },{
    "id":96,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[17],
    "name":"overhead_25"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[5],
    "name":"overhead_69"
  },{
    "id":44,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[88],
    "name":"overhead_3"
  },{
    "id":70,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[127],
    "name":"overhead_87"
  },{
    "id":82,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[106],
    "name":"overhead_30"
  },{
    "id":65,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[41],
    "name":"overhead_9"
  },{
    "id":118,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[55],
    "name":"overhead_115"
  },{
    "id":39,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"overhead_67"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[83],
    "name":"overhead_102"
  },{
    "id":60,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[15],
    "name":"overhead_55"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[111],
    "name":"overhead_107"
  },{
    "id":92,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[70],
    "name":"overhead_88"
  },{
    "id":75,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[24],
    "name":"overhead_70"
  },{
    "id":31,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[90],
    "name":"overhead_104"
  },{
    "id":81,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[78],
    "name":"overhead_46"
  },{
    "id":32,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[118],
    "name":"overhead_116"
  },{
    "id":87,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[33],
    "name":"overhead_5"
  }]
}
