{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[5],
    "name":"overhead_9"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[14],
    "name":"overhead_4"
  },{
    "id":6,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[16],
    "name":"overhead_12"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[9],
    "name":"add_call_sum"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[18],
    "name":"overhead_11"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[17],
    "name":"overhead_7"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[3],
    "name":"overhead_1"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"overhead_5"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[4],
    "name":"overhead_6"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[6,1]
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[8],
    "name":"overhead_0"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"overhead_2"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[7],
    "name":"overhead_8"
  },{
    "id":9,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"overhead_10"
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"overhead_3"
  }]
}
