{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":6,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"overhead_14"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[25],
    "name":"overhead_4"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"overhead_2"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[7],
    "name":"overhead_13"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[23],
    "name":"add_call_sum"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[14],
    "name":"overhead_11"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"overhead_20"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[8],
    "name":"overhead_18"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[5],
    "name":"overhead_12"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"overhead_0"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"overhead_1"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[24],
    "name":"overhead_3"
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[26],
    "name":"overhead_10"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[6],
    "name":"overhead_15"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[22],
    "name":"overhead_6"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[0,21]
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[18],
    "name":"overhead_17"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[16],
    "name":"overhead_8"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[17],
    "name":"overhead_19"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[9],
    "name":"overhead_9"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[15],
    "name":"overhead_16"
  },{
    "id":23,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[3],
    "name":"overhead_7"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[1],
    "name":"overhead_5"
  }]
}
