{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[22],
    "name":"overhead_22"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[26,33]
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"overhead_4"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[16],
    "name":"overhead_28"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"overhead_17"
  },{
    "id":32,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[29],
    "name":"overhead_9"
  },{
    "id":6,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[27],
    "name":"overhead_15"
  },{
    "id":34,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[20],
    "name":"overhead_1"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[24],
    "name":"overhead_13"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"overhead_25"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[25],
    "name":"overhead_5"
  },{
    "id":33,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[1],
    "name":"overhead_19"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[3],
    "name":"overhead_18"
  },{
    "id":31,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[18],
    "name":"overhead_11"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[17],
    "name":"overhead_6"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[31],
    "name":"overhead_12"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[30],
    "name":"overhead_0"
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"overhead_26"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[5],
    "name":"overhead_7"
  },{
    "id":28,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[34],
    "name":"overhead_2"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[32],
    "name":"overhead_10"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[4],
    "name":"overhead_20"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[9],
    "name":"overhead_24"
  },{
    "id":30,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[6],
    "name":"add_call_sum"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[14],
    "name":"overhead_27"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"overhead_14"
  },{
    "id":29,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[15],
    "name":"overhead_8"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[21],
    "name":"overhead_21"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[28],
    "name":"overhead_3"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[13],
    "name":"overhead_16"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"overhead_23"
  }]
}
