{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[3],
    "name":"overhead_59"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[34],
    "name":"overhead_3"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[18],
    "name":"overhead_11"
  },{
    "id":57,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[53],
    "name":"overhead_55"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[65],
    "name":"overhead_44"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[26],
    "name":"overhead_38"
  },{
    "id":65,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[39],
    "name":"overhead_43"
  },{
    "id":53,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[20],
    "name":"overhead_54"
  },{
    "id":38,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[58],
    "name":"overhead_35"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[4],
    "name":"overhead_52"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[21],
    "name":"overhead_32"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[22],
    "name":"overhead_12"
  },{
    "id":33,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[44],
    "name":"overhead_22"
  },{
    "id":59,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[37],
    "name":"overhead_6"
  },{
    "id":46,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"overhead_0"
  },{
    "id":61,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[40],
    "name":"overhead_18"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[47],
    "name":"overhead_9"
  },{
    "id":39,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[55],
    "name":"overhead_42"
  },{
    "id":29,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[25,8]
  },{
    "id":58,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[16],
    "name":"overhead_34"
  },{
    "id":34,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[52],
    "name":"overhead_2"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[38],
    "name":"overhead_36"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[30],
    "name":"overhead_50"
  },{
    "id":44,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[24],
    "name":"overhead_21"
  },{
    "id":41,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"overhead_39"
  },{
    "id":52,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[46],
    "name":"overhead_1"
  },{
    "id":45,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[48],
    "name":"overhead_46"
  },{
    "id":60,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[35],
    "name":"overhead_24"
  },{
    "id":42,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[59],
    "name":"overhead_7"
  },{
    "id":64,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[41],
    "name":"overhead_40"
  },{
    "id":31,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[14],
    "name":"overhead_15"
  },{
    "id":14,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[63],
    "name":"overhead_14"
  },{
    "id":28,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"overhead_28"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[31],
    "name":"overhead_16"
  },{
    "id":35,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[33],
    "name":"overhead_23"
  },{
    "id":49,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[61],
    "name":"overhead_19"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[56],
    "name":"overhead_27"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":10000
    },
    "name":"num_events"
  },{
    "id":40,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[9],
    "name":"overhead_17"
  },{
    "id":56,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[50],
    "name":"overhead_26"
  },{
    "id":55,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[64],
    "name":"overhead_41"
  },{
    "id":51,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[6],
    "name":"overhead_48"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"overhead_10"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[1],
    "name":"overhead_37"
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"overhead_60"
  },{
    "id":30,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[51],
    "name":"overhead_49"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[32],
    "name":"overhead_31"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[13],
    "name":"overhead_53"
  },{
    "id":50,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[60],
    "name":"overhead_25"
  },{
    "id":6,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[45],
    "name":"overhead_47"
  },{
    "id":63,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[15],
    "name":"overhead_13"
  },{
    "id":36,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[54],
    "name":"overhead_57"
  },{
    "id":47,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[42],
    "name":"overhead_8"
  },{
    "id":37,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[17],
    "name":"overhead_5"
  },{
    "id":32,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[23],
    "name":"overhead_30"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[28],
    "name":"overhead_29"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[36],
    "name":"overhead_58"
  },{
    "id":54,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[57],
    "name":"overhead_56"
  },{
    "id":17,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[5],
    "name":"overhead_4"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[27],
    "name":"overhead_33"
  },{
    "id":66,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[49],
    "name":"overhead_20"
  },{
    "id":48,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"overhead_45"
  },{
    "id":4,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[7],
    "name":"overhead_51"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[66],
    "name":"add_call_sum"
  }]
}
