{
  "type":"java.util.Collections$UnmodifiableSet",
  "items":[{
    "id":39,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[50,42],
    "name":"o_4"
  },{
    "id":19,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"overhead_8"
  },{
    "id":20,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[6],
    "name":"m_13"
  },{
    "id":46,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[40,9],
    "name":"o_3"
  },{
    "id":8,
    "nodetype":"TesslaServer.Computation.Aggregation.EventCount",
    "operands":[14],
    "name":"add_call_sum"
  },{
    "id":2,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[32],
    "name":"overhead_3"
  },{
    "id":32,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[8],
    "name":"overhead_0"
  },{
    "id":13,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[39,23],
    "name":"s_2"
  },{
    "id":27,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[34],
    "name":"m_15"
  },{
    "id":29,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"overhead_11"
  },{
    "id":41,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[34],
    "name":"m_14"
  },{
    "id":33,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[8,18]
  },{
    "id":28,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"m_5"
  },{
    "id":45,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[36,46],
    "name":"s_1"
  },{
    "id":42,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[44],
    "name":"m_9"
  },{
    "id":0,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[51],
    "name":"overhead_5"
  },{
    "id":3,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[41,27],
    "name":"o_7"
  },{
    "id":15,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[35,7],
    "name":"s_0"
  },{
    "id":34,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"overhead_13"
  },{
    "id":12,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[43],
    "name":"overhead_6"
  },{
    "id":22,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"m_0"
  },{
    "id":48,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[29],
    "name":"m_11"
  },{
    "id":38,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[29],
    "name":"m_10"
  },{
    "id":9,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[37],
    "name":"m_7"
  },{
    "id":49,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[6],
    "name":"m_12"
  },{
    "id":47,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[5,3],
    "name":"s_3"
  },{
    "id":24,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[12],
    "name":"m_1"
  },{
    "id":26,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[15,45],
    "name":"t_0"
  },{
    "id":51,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[8],
    "name":"overhead_1"
  },{
    "id":35,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[22,24],
    "name":"o_0"
  },{
    "id":16,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"m_2"
  },{
    "id":5,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[49,20],
    "name":"o_6"
  },{
    "id":23,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[38,48],
    "name":"o_5"
  },{
    "id":14,
    "nodetype":"TesslaServer.Source.FunctionCalls",
    "options":{
      "function":"add"
    },
    "name":"add_calls"
  },{
    "id":36,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[21,28],
    "name":"o_2"
  },{
    "id":44,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[11],
    "name":"overhead_10"
  },{
    "id":25,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[10],
    "name":"m_3"
  },{
    "id":7,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[16,25],
    "name":"o_1"
  },{
    "id":11,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[51],
    "name":"overhead_4"
  },{
    "id":18,
    "nodetype":"TesslaServer.Computation.Literal",
    "options":{
      "value":1000
    },
    "name":"num_events"
  },{
    "id":43,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[32],
    "name":"overhead_2"
  },{
    "id":1,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[26,30],
    "name":"z"
  },{
    "id":40,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[37],
    "name":"m_6"
  },{
    "id":6,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[0],
    "name":"overhead_12"
  },{
    "id":21,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[19],
    "name":"m_4"
  },{
    "id":30,
    "nodetype":"TesslaServer.Computation.Lifted.Eq",
    "operands":[13,47],
    "name":"t_1"
  },{
    "id":37,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[2],
    "name":"overhead_9"
  },{
    "id":50,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[44],
    "name":"m_8"
  },{
    "id":10,
    "nodetype":"TesslaServer.Computation.Lifted.SignalAbs",
    "operands":[43],
    "name":"overhead_7"
  },{
    "id":31,
    "nodetype":"TesslaServer.Computation.Lifted.And",
    "operands":[1,33]
  }]
}
